# SpideySense

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spideysense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/assets/automl/: manifest.json
app/src/main/java/com/example/spideysense/: AppModule.kt  Character.kt  CharacterRepo.kt  CharacterResource.kt  CharacterService.kt  Classifier.kt  ComicFragment1.kt  ComicFragment2.kt  ComicPagerAdapter.kt  DataModule.kt  DetailActivity.kt  DetailItem.kt  DetailRecyclerAdapter.kt  DetailViewModel.kt  MainActivity.kt  MainApplication.kt  Status.kt  Strings.java  TFLiteObjectDetectionAPIModel.java  Tools.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comic_item.xml  fragment_comic_fragment1.xml  fragment_comic_fragment2.xml  imag_item2.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spideysense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
